$file = "sobreAkamaeTech.shtml"
$url = "http://localhost:8087/" + $file
$output = "c:\temp\site\" + $file.replace(".shtml",".html")
$start_time = Get-Date

$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $output)
#OR
(New-Object System.Net.WebClient).DownloadFile($url, $output)

Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)" 


$file = "contato.shtml"
$url = "http://localhost:8087/" + $file
$output = "c:\temp\site\" + $file.replace(".shtml",".html")
$start_time = Get-Date

$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $output)
#OR
(New-Object System.Net.WebClient).DownloadFile($url, $output)

Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)" 

$file = "index.shtml"
$url = "http://localhost:8087/" + $file
$output = "c:\temp\site\" + $file.replace(".shtml",".html")
$start_time = Get-Date

$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $output)
#OR
(New-Object System.Net.WebClient).DownloadFile($url, $output)

Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)" 




$file = "clientes-projetos.shtml"
$url = "http://localhost:8087/" + $file
$output = "c:\temp\site\" + $file.replace(".shtml",".html")
$start_time = Get-Date

$wc = New-Object System.Net.WebClient
$wc.DownloadFile($url, $output)
#OR
(New-Object System.Net.WebClient).DownloadFile($url, $output)

Write-Output "Time taken: $((Get-Date).Subtract($start_time).Seconds) second(s)" 